-classpath 'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\build\\classes\\java\\main;C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\build\\resources\\main;C:\\Users\\79170\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\79170\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.7\\751f548c85fa49f330cecbb1875893f971b33c4e\\gson-2.7.jar;C:\\Users\\79170\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.0\\8873bd0bb5cb9ee37f1b04578eb7e26fcdd44cb0\\commons-lang3-3.0.jar;C:\\Users\\79170\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\79170\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar'
-d 'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\build\\docs\\javadoc'
-doctitle 'Lab5 1.0-SNAPSHOT API'
-notimestamp 
-quiet 
-windowtitle 'Lab5 1.0-SNAPSHOT API'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\App.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\Command.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\AddIfMaxCommand.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\inputCommands\\Add.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\inputCommands\\AddIfMax.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\inputCommands\\AddNewElementCommand.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\inputCommands\\RemoveById.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\inputCommands\\RemoveGreater.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\inputCommands\\RemoveGreaterElementCommand.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\inputCommands\\RemoveLower.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\inputCommands\\RemoveLowerElementCommand.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\inputCommands\\UpdateElementCommand.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\inputCommands\\UpdateId.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\Invoker.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\noInputCommands\\Clear.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\noInputCommands\\ClearTheCollectionCommand.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\noInputCommands\\Exit.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\noInputCommands\\GetInfoCommand.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\noInputCommands\\help\\GetHelpCommand.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\noInputCommands\\help\\Help.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\noInputCommands\\help\\Information.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\noInputCommands\\Info.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\noInputCommands\\MaxByAuthor.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\noInputCommands\\MaxByAuthorCommand.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\noInputCommands\\PrintSortedTiWCommand.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\noInputCommands\\PrintUniqueTiWCommand.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\noInputCommands\\Save.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\noInputCommands\\Show.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\noInputCommands\\ShowTheCollectionCommand.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\noInputCommands\\SortedTiW.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\commands\\noInputCommands\\UniqueTiW.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\ElementCommand.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\HelperController.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\IDCommand.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\inputCmdCollection\\InputCommands.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\noInputCmdCollection\\NoInputCommands.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\command\\UpdateCommand.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\Controller.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\exceptions\\InvalidFieldY.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\exceptions\\NullX.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\exceptions\\WrongCommandInputException.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\object\\Coordinates.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\object\\enums\\Color.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\object\\enums\\Difficulty.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\object\\LabWork.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\object\\Person.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\parser\\parserFromJson\\ParserFromJson.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\parser\\parserToJson\\ParserToJson.java'
'C:\\Users\\79170\\IdeaProjects\\Lab-5\\Lab5\\src\\main\\java\\parser\\Root.java'
